<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security6">

<head th:replace="~{layout/tag_head :: head}"></head>
<style>
    .menu-bar > li {
            position: relative;
        }
    .sub-menu {
            display: none;
            position: absolute;
            min-width: 180px;
            top: 51px;
            left: 40px;
        }
        .sub-menu > li {
            list-style: none;
            height: 50px;
            width: 180px;
            height: 50px;
            line-height: 50px;

        }
        .sub-menu > li:hover {

            background-color: rgb(5, 131, 45);
        }
        .sub-menu >li:hover a {
            color: white;
        }
        .sub-menu > li > a{
            text-decoration: none;
        }
        .hover-sub-menu:hover > .sub-menu {
            display: block;
        }
        /* Kiểu cho các mục dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Kiểu cho menu dropdown */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 6px;
            font-size: 16px;
        }

            /* Kiểu cho các mục trong menu dropdown */
            .dropdown-content a {
                color: black;
                margin: 0;
                padding: 10px;
                width: 200px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

        .dropdown {
            padding: 8px;
            border-radius: 8px;
        }

        /* Hiển thị menu dropdown khi di chuột vào */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Hiển thị submenu khi di chuột vào mục con */
        .dropdown-submenu:hover .dropdown-content {
            display: block;
            left: 100%;
            top: 5;
        }

        /* Đảm bảo submenu nằm ngang bên phải của mục chính */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-content a:hover {
            background-color: #0172eb;
            color: white;
            display: block;
            border-radius: 6px;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
    .nav-log:hover {
      background-color: #60c0f5;
    }
    .nav-log:hover > a {
      color: white;
    }
</style>
<body>
<div class="page-wrapper">
    <!-- Begin Header-->
    <header th:replace="~{layout/header :: header}"></header>
    <!-- End Header -->

    <main class="main">
        <div class="container for-you" style="display: flex; justify-content: center;">
            <p style="color: black; font-weight: 600; font-size: 30px; text-align: center; padding: 20px 0px; width: 50%;text-transform: uppercase;">
                Chào mừng đến với hệ thống các loại sân của chúng tôi!
            </p>
        </div>
        <div class="container for-you" style="display: flex; justify-content: center;" sec:authorize="isAuthenticated()">
            <p style="color: black; font-weight: 500; font-size: 30px; text-align: center; padding: 20px 0px; width: 50%;">Xin Chào, <span sec:authentication="principal.fullName"></span>!</p>
        </div>

        <hr class="mb-3">
        <div th:replace="~{layout/slide :: slide}"></div>
        <!-- End .intro-slider-container -->
        <div class="container for-you">

            <div class="container bestsellers">
                <hr class="mb-3">
                <div class="heading">
                    <h2 class="title text-center">SÂN TỐT NHẤT</h2>
                    <p class="content text-center mb-4">Những loại sân tốt nhất trên toàn quốc!</p>
                </div>

                <div class="owl-carousel owl-simple carousel-equal-height carousel-with-shadow owl-loaded owl-drag"
                     data-toggle="owl" data-owl-options="{
                        &quot;nav&quot;: true,
                        &quot;dots&quot;: false,
                        &quot;margin&quot;: 20,
                        &quot;loop&quot;: false,
                        &quot;responsive&quot;: {
                            &quot;0&quot;: {
                                &quot;items&quot;:2
                            },
                            &quot;768&quot;: {
                                &quot;items&quot;:3
                            },
                            &quot;992&quot;: {
                                &quot;items&quot;:4
                            }
                        }
                    }">
                    <!-- End .product -->

                    <!-- End .product -->

                    <!-- End .product -->

                    <!-- End .product -->

                    <!-- End .product -->

                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                             style="transform: translate3d(0px, 0px, 0px); transition: all; width: 1679px;">
                            <div class="owl-item active" style="width: 315.75px; margin-right: 20px;">
                                <div class="product demo21">
                                    <figure class="product-media" style="background-color: white;">
                                        <span class="product-label label-new">New</span>
                                        <a href="">
                                            <img src="/assets/upload/3.jpg" alt="Product image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                                        </a>

                                    </figure><!-- End .product-media -->

                                    <div class="product-body text-center">
                                        <div class="product-cat">
                                            <a href="#">Tops</a>
                                        </div><!-- End .product-cat -->
                                        <h3 class="product-title"><a href="product.html">Sân bóng đá 7</a></h3>
                                        <!-- End .product-title -->
                                        <div class="ratings-container">
                                            <div class="ratings">
                                                <div class="ratings-val" style="width: 100%;"></div>
                                                <!-- End .ratings-val -->
                                            </div><!-- End .ratings -->
                                            <span class="ratings-text">( 17 Reviews )</span>
                                        </div><!-- End .rating-container -->

                                    </div><!-- End .product-body -->
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 315.75px; margin-right: 20px;">
                                <div class="product demo21">
                                    <figure class="product-media" style="background-color: white;">
                                        <span class="product-label label-new">New</span>
                                        <a href="product.html">
                                            <img src="/assets/upload/13.jpg"
                                                 alt="Product image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                                        </a>
                                        <!-- End .product-countdown -->
                                    </figure><!-- End .product-media -->

                                    <div class="product-body text-center">
                                        <div class="product-cat">
                                            <a href="#">Tops</a>
                                        </div><!-- End .product-cat -->
                                        <h3 class="product-title"><a href="product.html">Sân bóng đá 11</a></h3>
                                        <!-- End .product-title -->
                                        <div class="ratings-container">
                                            <div class="ratings">
                                                <div class="ratings-val" style="width: 100%;"></div>
                                                <!-- End .ratings-val -->
                                            </div><!-- End .ratings -->
                                            <span class="ratings-text">( 23 Reviews )</span>
                                        </div><!-- End .rating-container -->

                                    </div><!-- End .product-body -->
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 315.75px; margin-right: 20px;">
                                <div class="product demo21">
                                    <figure class="product-media" style="background-color: white;">
                                        <a href="product.html">
                                            <img src="/assets/upload/28.jpg"
                                                 alt="Product image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                                        </a>

                                    </figure><!-- End .product-media -->

                                    <div class="product-body text-center">
                                        <div class="product-cat">
                                            <a href="#">Tops</a>
                                        </div><!-- End .product-cat -->
                                        <span class="product-label label-new">New</span>
                                        <h3 class="product-title"><a href="product.html">Sân Tennis</a></h3>

                                        <div class="ratings-container">
                                            <div class="ratings">
                                                <div class="ratings-val" style="width: 100%;"></div>
                                                <!-- End .ratings-val -->
                                            </div><!-- End .ratings -->
                                            <span class="ratings-text">( 30 Reviews )</span>
                                        </div><!-- End .rating-container -->

                                    </div><!-- End .product-body -->
                                </div>
                            </div>
                            <div class="owl-item active" style="width: 315.75px; margin-right: 20px;">
                                <div class="product demo21">
                                    <figure class="product-media" style="background-color: white;">
                                        <a href="product.html">
                                            <img src="/assets/upload/47.jpg"
                                                 alt="Product image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                                        </a>

                                    </figure><!-- End .product-media -->

                                    <div class="product-body text-center">
                                        <div class="product-cat">
                                            <a href="#">Tops</a>
                                        </div><!-- End .product-cat -->
                                        <h3 class="product-title"><a href="product.html">Sân Bóng rổ</a>
                                        </h3><!-- End .product-title -->

                                        <div class="ratings-container">
                                            <div class="ratings">
                                                <div class="ratings-val" style="width: 100%;"></div>
                                                <!-- End .ratings-val -->
                                            </div><!-- End .ratings -->
                                            <span class="ratings-text">( 12 Reviews )</span>
                                        </div><!-- End .rating-container -->

                                    </div><!-- End .product-body -->
                                </div>
                            </div>
                            <div class="owl-item" style="width: 315.75px; margin-right: 20px;">
                                <div class="product demo21">
                                    <figure class="product-media" style="background-color: white;">
                                        <a href="product.html">
                                            <img src="/assets/upload/35.jpg"
                                                 alt="Product image" style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                                        </a>
                                        <!-- End .product-countdown -->

                                    </figure><!-- End .product-media -->

                                    <div class="product-body text-center">
                                        <div class="product-cat">
                                            <a href="#">Tops</a>
                                        </div><!-- End .product-cat -->
                                        <h3 class="product-title"><a href="product.html">Sân Bóng chuyền</a></h3>
                                        <div class="ratings-container">
                                            <div class="ratings">
                                                <div class="ratings-val" style="width: 95%;"></div>
                                                <!-- End .ratings-val -->
                                            </div><!-- End .ratings -->
                                            <span class="ratings-text">( 17 Reviews )</span>
                                        </div><!-- End .rating-container -->
                                    </div><!-- End .product-body -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="owl-dots disabled"></div>
                </div><!-- End .owl-carousel -->
            </div>
        </div><!-- End .container -->
    </main><!-- End .main -->

    <!-- Begin Footer    -->
    <footer th:replace="~{layout/footer :: footer}"></footer>
    <!-- End Footer -->
</div><!-- End .page-wrapper -->

<button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

<div th:replace="~{layout/tag_script :: script}"></div>

</body>

<!-- Mirrored from portotheme.com/html/molla/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Jan 2024 02:55:58 GMT -->
</html>
