<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security6">

<head th:replace="~{layout/tag_head :: head}"></head>
<style>
    .menu-bar > li {
            position: relative;
        }
    .sub-menu {
            display: none;
            position: absolute;
            min-width: 180px;
            top: 51px;
            left: 40px;
        }
        .sub-menu > li {
            list-style: none;
            height: 50px;
            width: 180px;
            height: 50px;
            line-height: 50px;

        }
        .sub-menu > li:hover {

            background-color: rgb(5, 131, 45);
        }
        .sub-menu >li:hover a {
            color: white;
        }
        .sub-menu > li > a{
            text-decoration: none;
        }
        .hover-sub-menu:hover > .sub-menu {
            display: block;
        }
        /* Kiểu cho các mục dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Kiểu cho menu dropdown */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 6px;
            font-size: 16px;
        }

            /* Kiểu cho các mục trong menu dropdown */
            .dropdown-content a {
                color: black;
                margin: 0;
                padding: 10px;
                width: 200px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

        .dropdown {
            padding: 8px;
            border-radius: 8px;
        }

        /* Hiển thị menu dropdown khi di chuột vào */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Hiển thị submenu khi di chuột vào mục con */
        .dropdown-submenu:hover .dropdown-content {
            display: block;
            left: 100%;
            top: 5;
        }

        /* Đảm bảo submenu nằm ngang bên phải của mục chính */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-content a:hover {
            background-color: #0172eb;
            color: white;
            display: block;
            border-radius: 6px;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
    .nav-log:hover {
      background-color: #60c0f5;
    }
    .nav-log:hover > a {
      color: white;
    }
</style>
<body>
<div class="page-wrapper">
    <!-- Begin Header-->
    <header th:replace="~{layout/header :: header}"></header>
    <!-- End Header -->

    <main class="main">
        <div class="modal-content" style="padding: 20px 0px;">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="icon-close"></i></span>
                </button>

                <div class="form-box">
                    <div class="form-tab">
                        <ul class="nav nav-pills nav-fill nav-border-anim" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="/logon">Đăng nhập</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll-link-cus" href="/register">Đăng ký</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="tab-content-5">
                            <div class="tab-pane fade show active" id="signin" role="tabpanel" aria-labelledby="signin-tab">
                                <form action="/logon" method="post">
                                    <div class="form-group">
                                        <label for="singin-email">Tên đăng nhập *</label>
                                        <input type="text" class="form-control" id="singin-email" name="username" required="">
                                    </div><!-- End .form-group -->

                                    <div class="form-group">
                                        <label for="singin-password">Mật khẩu *</label>
                                        <input type="password" class="form-control" id="singin-password" name="password" required="">
                                    </div><!-- End .form-group -->

                                    <div class="form-footer">
                                        <button type="submit" class="btn btn-outline-primary-2">
                                            <span>ĐĂNG NHẬP</span>
                                            <i class="icon-long-arrow-right"></i>
                                        </button>
                                        <div>
                                            <p th:text="${errorMess}" style="color: red;"></p>
                                        </div>
                                    </div><!-- End .form-footer -->
                                </form>
                            </div><!-- .End .tab-pane -->

                        </div><!-- End .tab-content -->
                    </div><!-- End .form-tab -->
                </div><!-- End .form-box -->
            </div><!-- End .modal-body -->
        </div>

    </main><!-- End .main -->

    <!-- Begin Footer    -->
    <footer th:replace="~{layout/footer :: footer}"></footer>
    <!-- End Footer -->
</div><!-- End .page-wrapper -->

<button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

<div th:replace="~{layout/tag_script :: script}"></div>

</body>
<!-- Mirrored from portotheme.com/html/molla/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Jan 2024 02:55:58 GMT -->
</html>