<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security6">

<head th:replace="~{layout/tag_head :: head}"></head>
<style>
    .menu-bar > li {
            position: relative;
        }
    .sub-menu {
            display: none;
            position: absolute;
            min-width: 180px;
            top: 51px;
            left: 40px;
        }
        .sub-menu > li {
            list-style: none;
            height: 50px;
            width: 180px;
            height: 50px;
            line-height: 50px;

        }
        .sub-menu > li:hover {

            background-color: rgb(5, 131, 45);
        }
        .sub-menu >li:hover a {
            color: white;
        }
        .sub-menu > li > a{
            text-decoration: none;
        }
        .hover-sub-menu:hover > .sub-menu {
            display: block;
        }
        /* Kiểu cho các mục dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Kiểu cho menu dropdown */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 6px;
            font-size: 16px;
        }

            /* Kiểu cho các mục trong menu dropdown */
            .dropdown-content a {
                color: black;
                margin: 0;
                padding: 10px;
                width: 200px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

        .dropdown {
            padding: 8px;
            border-radius: 8px;
        }

        /* Hiển thị menu dropdown khi di chuột vào */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Hiển thị submenu khi di chuột vào mục con */
        .dropdown-submenu:hover .dropdown-content {
            display: block;
            left: 100%;
            top: 5;
        }

        /* Đảm bảo submenu nằm ngang bên phải của mục chính */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-content a:hover {
            background-color: #0172eb;
            color: white;
            display: block;
            border-radius: 6px;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
    .nav-log:hover {
      background-color: #60c0f5;
    }
    .nav-log:hover > a {
      color: white;
    }
    .h3-container {
        display: flex; /* Sử dụng flexbox để sắp xếp các phần tử theo hàng ngang */
        justify-content: flex-start; /* Tùy chỉnh khoảng cách giữa các thẻ */
        gap: 10px; /* Khoảng cách giữa các thẻ (tuỳ chỉnh) */
        margin-bottom: 10px;
    }
    .h3-container h3 {
        text-align: center; /* Căn giữa nội dung bên trong thẻ */
    }
</style>
<body>
<div class="page-wrapper">
    <!-- Begin Header-->
    <header th:replace="~{layout/header :: header}"></header>
    <!-- End Header -->

    <main class="main">
<!--        <div th:replace="~{layout/slide :: slide}"></div>-->
        <div class="container for-you" style="margin-top: 30px;">
            <div>
                <div class="h3-container" th:if="${keyword != null and keyword != ''}">
                    <h3>Kết quả tìm kiếm "</h3><h3 th:text="${keyword}"></h3><h3>"</h3>
                </div>
                <div th:if="${fieldTypeName != null and fieldTypeName != ''}">
                    <h3 th:text="${fieldTypeName}"></h3>
                </div>
            </div>

            <div class="products">
                <div class="row justify-content-center">

                    <div class="col-6 col-md-4 col-lg-3" th:each="field : ${fieldList}">
                        <div class="product product-2">
                                <a th:href="@{/detail-field/{fieldId}(fieldId=${field.fieldId})}">
                                    <img th:src="@{'/assets/upload/' + ${field.fieldImage}}"
                                         alt="Product image"
                                         style="width: 100%; height: 200px; object-fit: cover; border-radius: 10px;">
                                </a>

<!--                                <div class="product-action">-->
<!--                                    <a href="#" class="btn-product btn-cart"-->
<!--                                       title="Add to cart"><span>Add to cart</span></a>-->
<!--                                    <a href="popup/quickView.html" class="btn-product btn-quickview" title="Quick view"><span>quick view</span></a>-->
<!--                                </div>&lt;!&ndash; End .product-action &ndash;&gt;-->

                            <div class="product-body">
                                <div class="product-cat">
                                    <a href="#" th:text="${field.fieldType.typeName}" style="font-weight: bold;"></a>
                                </div><!-- End .product-cat -->
                                <h3 class="product-title"><a th:href="@{/detail-field/{fieldId}(fieldId=${field.fieldId})}"
                                                             th:text="${field.fieldName}"></a></h3><!-- End .product-title -->
                                <div class="product-price">
                                    <p class="product-price" style="padding-right: 5px;">Địa chỉ:</p>
                                    <p class="product-price" th:text="${field.address}"></p>
                                </div>
                                <div class="ratings-container">
                                    <div class="ratings">
                                        <div class="ratings-val" style="width: 60%;"></div><!-- End .ratings-val -->
                                    </div><!-- End .ratings -->
                                    <span class="ratings-text">( 2 Reviews )</span>
                                </div><!-- End .rating-container -->
                            </div><!-- End .product-body -->
                        </div><!-- End .product -->
                    </div><!-- End .col-sm-6 col-md-4 col-lg-3 -->
                </div><!-- End .row -->
            </div><!-- End .products -->
        </div><!-- End .container -->
    </main><!-- End .main -->

    <!-- Begin Footer    -->
    <footer th:replace="~{layout/footer :: footer}"></footer>
    <!-- End Footer -->
</div><!-- End .page-wrapper -->

<button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

<div th:replace="~{layout/tag_script :: script}"></div>

</body>

<!-- Mirrored from portotheme.com/html/molla/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Jan 2024 02:55:58 GMT -->
</html>